TRAEFIK_USER_PASS= # created with `echo $(htpasswd -nb username password) | sed -e s/\\$/\\$\\$/g`
TRAEFIK_BASE_DNS=example.com
TRAEFIK_DASHBOARD_HOST=traefik.example.com
TRAEFIK_ACME_EMAIL=youremail@example.com
TRAEFIK_ACME_CASERVER=https://acme-staging-v02.api.letsencrypt.org/directory # Use this while testing certs
# TRAEFIK_ACME_CASERVER=https://acme-v02.api.letsencrypt.org/directory # Use this when your cert tests succeed

CF_API_EMAIL=youremail@example.com
CF_API_KEY=
CF_DNS_API_TOKEN=
CF_ZONE_API_TOKEN=

# https://haugene.github.io/docker-transmission-openvpn
OPENVPN_PROVIDER=PIA
OPENVPN_CONFIG=france
OPENVPN_USERNAME=user
OPENVPN_PASSWORD=pass
TRANSMISSION_RPC_USERNAME=user
TRANSMISSION_RPC_PASSWORD=pass

# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/Pacific

# UNIX PUID and PGID, find with: `id $USER`
PUID=1000
PGID=1000

# The directory where data and configuration will be stored.
MEDIA=/mnt/TV
MEDIA1=/mnt/TV1
MEDIA2=/mnt/Movies
CONFIG=./mediaserver-docker/
